<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> psd to html</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-fontowesome/font-owesome/css/font-awesome.css">

</head>

<body>
    <!--       header part start     -->
    <!--       header part start     -->

    <div class="main-container">
        <div class="container">
            <div class="logo">
                <img src="image/logo.png" alt="logo">

            </div>
        </div>

    </div>
    <!-- header part end-->


    <div class="main-container1">
        <div class="container1">
            <div class="banner-conten">

                <div class="banner-contenup">
                    <h1>STRICT</h1>
                    <span></span>
                    <p>STRICT is a responsive theme with a a clean and minimal look.</p>

                    <a href="#">call to action</a>

                </div>
                <a href="#" class="arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>

            </div>



        </div>
    </div>


    <!-- header part end-->


    <!-- text part start  -->

    <div class="main-container2">
        <div class="container2">
            <div class="simple-text">
                <h1>Simple & pure design.</h1>
                <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
            </div>
        </div>
    </div>

    <!-- text part end  -->


    <!--  feature part start  -->

    <div class="main-container3">
        <div class="container3">
            <div class="feature">
              <div class="feature-boxmobile">
                  <img src="image/mobilebackground.jpg" alt="mobile icon">
                
                <a href=""><i class="fa fa-mobile" aria-hidden="true"></i></a>
              </div>
                
                <h2>Optimized for all devices</h2>
                <p>STRICT has been designed to be fully 
responsive on all devices</p>

            </div>
            <div class="feature">
            
            <div class="feature-boxpaperplane">
               <img src="image/paperplane-background.jpg" alt="paper plane">
            <a href=""><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                
            </div>

                
                <h2>Clean & Minimal Design</h2>
                <p>This multipurpose theme is especially created 
to be used for different projects.</p>

            </div>
            <div class="feature">
              
              <div class="feature-boxhorne">
                 <img src="image/horne-background.jpg" alt="horne icon">
                
                <a href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i></a>
                  
              </div>
               

                
                <h2>Font Awesome Icon</h2>
                <p>This multipurpose theme is especially created 
to be used for different projects.</p>
            </div>
        </div>
    </div>

    <!--  feature part end   -->



    <!--   picture part start   -->

    <div class="main-container4">
        <div class="container4">
            <div class="showcase-text">
                <h1>Showcase your work like a pro.</h1>
                <p> Contact me if you like my work</p>
            </div>
            <div class="picture6">
            <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i><i class="fa fa-link" aria-hidden="true"></i></a>
            </div>
            <div class="picture7">
            <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i><i class="fa fa-link" aria-hidden="true"></i></a>

            </div>
            <div class="picture8">
            <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i><i class="fa fa-link" aria-hidden="true"></i></a>

            </div>
            <div class="picture9">
            <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i><i class="fa fa-link" aria-hidden="true"></i></a>

            </div>
            <div class="picture10">
            <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i><i class="fa fa-link" aria-hidden="true"></i></a>

            </div>
            <div class="picture11">
            <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i><i class="fa fa-link" aria-hidden="true"></i></a>

            </div>
        </div>
    </div>


    <!--   picture part end   -->


    <!--   form part start   -->

    <div class="main-container5">
       <div class="overley">
        <div class="container5">
           
            <div class="stay-withus">
            <h1>Stay with us</h1>
            <p>We ensure quailty & support</p>

            </div>
            <div class="form">
             
                   <input type="text" placeholder="Full name"><br/>
                <input type="email" placeholder="Email Adress"><br/>
                <textarea name="" id="" cols="30" rows="10" placeholder="Message";> </textarea><br/>
           
               <ul>
                   <li class="left"><input type="checkbox">
                   <span>subscribe newslatter</span>
                   </li>
                   
                   <li class="right"><input type="submit" value="send"></li>
               </ul>
                </div>
                    
            </div>
        </div>
    </div>

    <!--   form part start   -->


    <!--   footer part start   -->

    <div class="footermain-container">
        <div class="footer-container">
            <div class="copyright">
                <p>Copyritht 2014, STRICT</p>

            </div>
            <div class="social-icon">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                </ul>

            </div>
        </div>

    </div>

    <!--   footer part end   -->
    <!--   footer part end   -->



</body>

</html>
